<!DOCTYPE html>
<html lang="es">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Enlaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="miestilo.css">
</head>
<body class="fondoAzul alinearCentro">

    <h2 class="textoBlanco titulo">Rutas de Enlaces</h2>

    <span class="textoBlanco">Rutas absoluta</span>

 <p><a href="https://www.youtube.com/">Estamos en Youtube </a></p>   
    
    <span class="textoBlanco">Ruta relativa</span>
   

<p><a href="/quienSoy.html">Quien soy?</a></p>   

    <h2 class="textoBlanco titulo">Tipos de enlaces</h2>


    <span class="textoBlanco"> Enlaces internos entre archivos</span> 

    <p><a href="/recepcion.html">Complete su informacion</a></p>


    <span class="textoBlanco">Enlaces externos</span>

    <p><a href="https://www.spacex.com" target="_blank">SpaceX</a></p>

    
    <span class="textoBlanco">Enlaces para ampliar una imagen</span>

    <p><a href="/galeria.html">Mi Galeria</a></p>

    <p>
        <a href="img/foto 1-ampliada.png">
            <img src="img/foto 1-miniatura.png" alt="Descripcion de la foto" class="imagenMediana">
            </a>



    </p>
</body>
</html>
